In [2]:
# Sample data based on the chart you requested
age_earning_headers = ['Age', 'Weekly Earnings', 'Annual Wage', 'Average Hourly Wage']
age_earning_data = [
    ['16 to 19 years old', '$611', '$31,772', '$15.28'],
    ['20 to 24 years old', '$737', '$38,324', '$18.43'],
    ['25 to 34 years old', '$1,018', '$52,936', '$25.45'],
    ['35 to 44 years old', '$1,223', '$63,596', '$30.58'],
    ['45 to 54 years old', '$1,239', '$64,428', '$30.98'],
    ['55 to 64 years old', '$1,218', '$63,336', '$30.45'],
    ['65 years and older', '$1,042', '$54,184', '$26.05']
]

# Print the table headers
print(f"Headers: {age_earning_headers}")

# Print the data rows
print("Extracted Data:")
for row in age_earning_data:
    print(row)

Headers: ['Age', 'Weekly Earnings', 'Annual Wage', 'Average Hourly Wage']
Extracted Data:
['16 to 19 years old', '$611', '$31,772', '$15.28']
['20 to 24 years old', '$737', '$38,324', '$18.43']
['25 to 34 years old', '$1,018', '$52,936', '$25.45']
['35 to 44 years old', '$1,223', '$63,596', '$30.58']
['45 to 54 years old', '$1,239', '$64,428', '$30.98']
['55 to 64 years old', '$1,218', '$63,336', '$30.45']
['65 years and older', '$1,042', '$54,184', '$26.05']

In [3]:
from bs4 import BeautifulSoup
# HTML Content
html_content = '''
<div class="dw-chart-body-content svelte-9ysojt" aria-hidden="false"><div class="table-container svelte-zr2lpq"><div class="table-scroll svelte-zr2lpq"><table class="medium datawrapper-izlSv-1k2zto9 svelte-zr2lpq striped resortable" cellspacing="0"><caption class="sr-only">Table with 4 columns and 9 rows.</caption><thead><tr class="datawrapper-izlSv-1wbuely svelte-zr2lpq"><th style="border-bottom:2px solid #333333;font-size: 110.00000000000001%;" class="first force-padding type-text align-left resortable cell svelte-1fhgpfc" colspan="1" data-column="Education Level" data-row="-1" scope="col"><button class="sort svelte-zr2lpq"><span class="content dw-bold">Education Level</span></button></th><th style="border-bottom:2px solid #333333;font-size: 110.00000000000001%;" class="force-padding type-number align-right resortable cell svelte-1fhgpfc" colspan="1" data-column="Male" data-row="-1" scope="col"><button class="sort svelte-zr2lpq"><span class="content dw-bold">Male Median Annual Wage</span></button></th><th style="border-bottom:2px solid #333333;font-size: 110.00000000000001%;" class="force-padding type-number align-right resortable cell svelte-1fhgpfc" colspan="1" data-column="Female" data-row="-1" scope="col"><button class="sort svelte-zr2lpq"><span class="content dw-bold">Female Median Annual Wage</span></button></th><th style="border-bottom:2px solid #333333;font-size: 110.00000000000001%;" class="last force-padding type-number align-right resortable cell svelte-1fhgpfc" colspan="1" data-column="Total" data-row="-1" scope="col"><button class="sort svelte-zr2lpq"><span class="content dw-bold">National Median Annual Wage</span></button></th></tr></thead><tbody><tr class="datawrapper-izlSv-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">Less than 9th grade</th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$29,334</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$17,876</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$24,965</td></tr><tr class="datawrapper-izlSv-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">Some high school, no completion </th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$29,775</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$18,824</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$24,988</td></tr><tr class="datawrapper-izlSv-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">High school completion</th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$39,953</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$27,000</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$33,996</td></tr><tr class="datawrapper-izlSv-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">Some college, no degree</th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$47,587</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$31,146</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$38,919</td></tr><tr class="datawrapper-izlSv-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">Associate's degree</th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$51,999</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$34,994</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$41,986</td></tr><tr class="datawrapper-izlSv-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">Bachelor's degree</th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$69,983</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$50,000</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$59,913</td></tr><tr class="datawrapper-izlSv-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">Master's degree</th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$89,812</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$62,488</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$70,941</td></tr><tr class="datawrapper-izlSv-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">Professional degree</th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$124,580</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$92,347</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$102,265</td></tr><tr class="datawrapper-izlSv-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">Doctor's degree </th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$119,899</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$84,453</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$100,000</td></tr></tbody></table></div></div></div>
'''

In [4]:
# Parse the HTML with BeautifulSoup
soup = BeautifulSoup(html_content, 'html.parser')

# Locate the table
table = soup.find('table')

# Extract the headers
education_earning_headers = [th.get_text(strip=True) for th in table.find('thead').find_all('th')]
print(f"Headers: {education_earning_headers}")

# Extract rows from the tbody
education_earning_rows = table.find('tbody').find_all('tr')

# Extract data from each row
education_earning_data = []
for row in education_earning_rows:
    cells = [cell.get_text(strip=True) for cell in row.find_all(['th', 'td'])]
    education_earning_data.append(cells)

# Print the extracted data
print("Extracted Data:")
for row in education_earning_data:
    print(row)

Headers: ['Education Level', 'Male Median Annual Wage', 'Female Median Annual Wage', 'National Median Annual Wage']
Extracted Data:
['Less than 9th grade', '$29,334', '$17,876', '$24,965']
['Some high school, no completion', '$29,775', '$18,824', '$24,988']
['High school completion', '$39,953', '$27,000', '$33,996']
['Some college, no degree', '$47,587', '$31,146', '$38,919']
["Associate's degree", '$51,999', '$34,994', '$41,986']
["Bachelor's degree", '$69,983', '$50,000', '$59,913']
["Master's degree", '$89,812', '$62,488', '$70,941']
['Professional degree', '$124,580', '$92,347', '$102,265']
["Doctor's degree", '$119,899', '$84,453', '$100,000']

In [5]:
html_content_gender = '''
<div class="outer-container dw-chart-styles datawrapper-l4als-199dtmw svelte-13lpkhe"><div id="header" class="dw-chart-header datawrapper-l4als-7734uj"><h3 class="block headline-block datawrapper-l4als-1ik86yi" style=""> <span class="block-inner">Salary by Age and Gender in the U.S. </span>  </h3><p class="block description-block datawrapper-l4als-nxqxk5" style=""> <span class="block-inner">Source: U.S. Bureau of Labor Statistics</span>  </p></div>    <div slot="visBody" id="chart" class="dw-chart-body vis-height-fixed datawrapper-l4als-vufk66 svelte-9ysojt content-below-chart"> <div class="dw-chart-body-content svelte-9ysojt" aria-hidden="false"><div class="table-container svelte-zr2lpq"><div class="table-scroll svelte-zr2lpq"><table class="medium datawrapper-l4als-1k2zto9 svelte-zr2lpq striped resortable" cellspacing="0"><caption class="sr-only">Table with 5 columns and 7 rows.</caption><thead><tr class="datawrapper-l4als-1wbuely svelte-zr2lpq"><th style="border-bottom:2px solid #333333;font-size: 110.00000000000001%;" class="first force-padding type-text align-left resortable cell svelte-1fhgpfc" colspan="1" data-column="Age" data-row="-1" scope="col"><button class="sort svelte-zr2lpq"><span class="content dw-bold">Age</span></button></th><th style="border-bottom:2px solid #333333;font-size: 110.00000000000001%;" class="force-padding type-number align-right resortable cell svelte-1fhgpfc" colspan="1" data-column="Annual Wage (Female)" data-row="-1" scope="col"><button class="sort svelte-zr2lpq"><span class="content dw-bold">Female Median Annual Wage</span></button></th><th style="border-bottom:2px solid #333333;font-size: 110.00000000000001%;" class="force-padding type-number align-right resortable cell svelte-1fhgpfc" colspan="1" data-column="Average Hourly Wage (Female)" data-row="-1" scope="col"><button class="sort svelte-zr2lpq"><span class="content dw-bold">Female Median Hourly Wage</span></button></th><th style="border-bottom:2px solid #333333;font-size: 110.00000000000001%;" class="force-padding type-number align-right resortable cell svelte-1fhgpfc" colspan="1" data-column="Annual Wage (Male)" data-row="-1" scope="col"><button class="sort svelte-zr2lpq"><span class="content dw-bold">Male Median Annual Wage</span></button></th><th style="border-bottom:2px solid #333333;font-size: 110.00000000000001%;" class="last force-padding type-number align-right resortable cell svelte-1fhgpfc" colspan="1" data-column="Average Hourly Wage (Male)" data-row="-1" scope="col"><button class="sort svelte-zr2lpq"><span class="content dw-bold">Male Median Average Hourly Wage</span></button></th></tr></thead><tbody><tr class="datawrapper-l4als-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">16 to 19 years old</th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$31,096</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$14.95</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$32,188</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$15.48</td></tr><tr class="datawrapper-l4als-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">20 to 24 years old </th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$36,504</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$17.55</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$40,612</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$19.53</td></tr><tr class="datawrapper-l4als-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">25 to 34 years old </th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$50,440</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$24.25</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$56,420</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$27.13</td></tr><tr class="datawrapper-l4als-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">35 to 44 years old </th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$57,824</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$27.80</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$69,108</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$33.23</td></tr><tr class="datawrapper-l4als-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">45 to 54 years old </th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$57,096</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$27.45</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$72,228</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$34.73</td></tr><tr class="datawrapper-l4als-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">55 to 64 years old </th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$54,288</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$26.10</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$72,436</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$34.83</td></tr><tr class="datawrapper-l4als-1c5djey svelte-zr2lpq"><th colspan="1" class="first force-padding type-text align-left align-vertical-middle td cell svelte-1ws307v" scope="row" style="">65 years and older</th><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$48,152</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$23.15</td><td colspan="1" class="force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$62,400</td><td colspan="1" class="last force-padding type-number align-right align-vertical-middle td cell svelte-1ws307v" style="">$30.00</td></tr></tbody></table></div></div></div></div>   <div id="footer" class="dw-chart-footer datawrapper-l4als-7uog6z svelte-13lpkhe"><div class="footer-left layout-inline svelte-1mufarc"> <span class="footer-block source-block  svelte-1mufarc"> <span class="block-inner"><span class="source-caption">Source:</span> <a class="source" target="_blank" rel="nofollow noopener noreferrer" href="https://www.forbes.com/advisor/business/average-salary-by-age/">Forbes Advisor</a></span>  </span><span class="separator separator-before-embed svelte-1mufarc"></span> <span class="footer-block embed-block  svelte-1mufarc"> <span class="block-inner"><a href="#embed" class="chart-action-embed">Embed</a> </span>  </span></div><div class="footer-center layout-inline svelte-1mufarc"></div><div class="footer-right layout-inline svelte-1mufarc"> <span class="footer-block logo-block  svelte-1mufarc"> <span class="block-inner"><a href="https://www.forbes.com/advisor/" title="Forbes Advisor" target="_blank" rel="noopener noreferrer nofollow"><img height="15" src="https://static.dwcdn.net/custom/themes/forbes-advisor/Forbes_Advisor-Logo_Black_Blue_Horizontal.svg" alt="Forbes Advisor"> </a></span>  </span></div></div>  <div class="dw-after-body svelte-13lpkhe"></div></div>
'''

In [6]:
soup2 = BeautifulSoup(html_content_gender, 'html.parser')

table = soup2.find('table')

gender_earning_headers = [th.get_text(strip=True) for th in table.find('thead').find_all('th')]
print(f"Header: {gender_earning_headers}")

gender_earning_rows = table.find('tbody').find_all('tr')

gender_earning_data = []
for row in gender_earning_rows:
    cells = [cell.get_text(strip=True) for cell in row.find_all(['th', 'td'])]
    gender_earning_data.append(cells)

print("Extracted Data:")
for row in gender_earning_data:
    print(row)

Header: ['Age', 'Female Median Annual Wage', 'Female Median Hourly Wage', 'Male Median Annual Wage', 'Male Median Average Hourly Wage']
Extracted Data:
['16 to 19 years old', '$31,096', '$14.95', '$32,188', '$15.48']
['20 to 24 years old', '$36,504', '$17.55', '$40,612', '$19.53']
['25 to 34 years old', '$50,440', '$24.25', '$56,420', '$27.13']
['35 to 44 years old', '$57,824', '$27.80', '$69,108', '$33.23']
['45 to 54 years old', '$57,096', '$27.45', '$72,228', '$34.73']
['55 to 64 years old', '$54,288', '$26.10', '$72,436', '$34.83']
['65 years and older', '$48,152', '$23.15', '$62,400', '$30.00']

In [20]:
new_york_header = ['Under 25', '25 to 44', '45 to 64', '65 and Over']

# Define data (single row as a list of lists)
new_york_data = [['$39,366', '$85,570', '$88,827', '$51,837']]
print(f"Header: {new_york_header}")
print("Extracted Data:")
for row in new_york_data:
    print(row)

Header: ['Under 25', '25 to 44', '45 to 64', '65 and Over']
Extracted Data:
['$39,366', '$85,570', '$88,827', '$51,837']

In [25]:
import pandas as pd
import openpyxl

In [10]:
df_age_earnings = pd.DataFrame(age_earning_data, columns=age_earning_headers)
df_age_earnings

                  Age Weekly Earnings Annual Wage Average Hourly Wage
0  16 to 19 years old            $611     $31,772              $15.28
1  20 to 24 years old            $737     $38,324              $18.43
2  25 to 34 years old          $1,018     $52,936              $25.45
3  35 to 44 years old          $1,223     $63,596              $30.58
4  45 to 54 years old          $1,239     $64,428              $30.98
5  55 to 64 years old          $1,218     $63,336              $30.45
6  65 years and older          $1,042     $54,184              $26.05

In [11]:
df_education_earnings = pd.DataFrame(education_earning_data, columns=education_earning_headers)
df_education_earnings

,Education Level,Male Median Annual Wage,Female Median Annual Wage,National Median Annual Wage
0,Less than 9th grade,"$29,334","$17,876","$24,965"
1,"Some high school, no completion","$29,775","$18,824","$24,988"
2,High school completion,"$39,953","$27,000","$33,996"
3,"Some college, no degree","$47,587","$31,146","$38,919"
4,Associate's degree,"$51,999","$34,994","$41,986"
5,Bachelor's degree,"$69,983","$50,000","$59,913"
6,Master's degree,"$89,812","$62,488","$70,941"
7,Professional degree,"$124,580","$92,347","$102,265"
8,Doctor's degree,"$119,899","$84,453","$100,000"

In [12]:
df_gender_earning = pd.DataFrame(gender_earning_data, columns=gender_earning_headers)
df_gender_earning

,Age,Female Median Annual Wage,Female Median Hourly Wage,Male Median Annual Wage,Male Median Average Hourly Wage
0,16 to 19 years old,"$31,096",$14.95,"$32,188",$15.48
1,20 to 24 years old,"$36,504",$17.55,"$40,612",$19.53
2,25 to 34 years old,"$50,440",$24.25,"$56,420",$27.13
3,35 to 44 years old,"$57,824",$27.80,"$69,108",$33.23
4,45 to 54 years old,"$57,096",$27.45,"$72,228",$34.73
5,55 to 64 years old,"$54,288",$26.10,"$72,436",$34.83
6,65 years and older,"$48,152",$23.15,"$62,400",$30.00

In [26]:
df_new_york_earnings = pd.DataFrame(new_york_data, columns=new_york_header)
df_new_york_earnings
df_new_york_earnings.to_excel('Newyork_earnings.xlsx')

In [28]:
df_education_earnings.to_excel("education_Earnings.xlsx", index=False)